<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="nz.ac.auckland.se206.controllers.ClueDrawerController">
  <!-- Add your UI components here -->
</AnchorPane>
