<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Suspect1RoomController">
   <children>
      <Button fx:id="btnRight" layoutX="539.0" layoutY="181.0" mnemonicParsing="false" onAction="#onRight" prefHeight="39.0" prefWidth="47.0" rotate="90.0" styleClass="first-button" stylesheets="@../css/button.css" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
