<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="599.0" prefWidth="1067" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Suspect1RoomController">
   <children>
      <ImageView fx:id="backgroundimg" fitHeight="620.0" fitWidth="1067.0" layoutY="-1.0" pickOnBounds="true">
         <image>
        <Image url="@../images/unclePic.jpg" />
    </image>
  </ImageView>
      <Pane layoutX="22.0" layoutY="25.0" opacity="0.75" prefHeight="45.0" prefWidth="101.0" style="-fx-background-color: #c1b8b5; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #3f2218; -fx-border-width: 4px;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lbltimer" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="8.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="20.0" prefHeight="67.0" prefWidth="770.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="guessButton" mnemonicParsing="false" onAction="#onGuessClick" opacity="0.8" prefHeight="28.0" prefWidth="121.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: black; -fx-background-insets: 0; -fx-border-image-insets: 0; -fx-border-insets: 0; -fx-border-color: #3f2218; -fx-border-width: 4px;" stylesheets="@../css/button.css" text="Make a guess" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="333.0" fitWidth="410.0" layoutX="332.0" layoutY="223.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/userChatBoxS1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="335.0" fitWidth="454.0" layoutX="402.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 10px;">
         <image>
            <Image url="@../images/suspect1ChatBox.png" />
         </image>
      </ImageView>
      <TextArea fx:id="suspectChatBox" editable="false" layoutX="461.0" layoutY="124.0" prefHeight="98.0" prefWidth="273.0" promptText="The suspect is thinking..." style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-control-inner-background: A28B71; -fx-text-fill: white; -fx-prompt-text-fill: white;" wrapText="true" />
      <ImageView fitHeight="150.0" fitWidth="15.0" layoutX="647.0" layoutY="338.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../images/sendArrow.png" />
         </image>
      </ImageView>
      <TextArea fx:id="userChatBox" layoutX="420.0" layoutY="270.0" prefHeight="86.0" prefWidth="227.0" promptText="You are waiting for a response..." style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-control-inner-background: transparent; -fx-text-fill: white; -fx-prompt-text-fill: white;" stylesheets="@../css/textArea.css" wrapText="true" />
      <Circle fx:id="sendButton" fill="#1f93ff00" layoutX="655.0" layoutY="346.0" onMouseClicked="#onSend" radius="11.0" stroke="#907f62" strokeType="INSIDE" />
      <ImageView fx:id="basemapimg" fitHeight="480.0" fitWidth="780.0" layoutX="11.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../images/basemap2.png" />
         </image>
         <effect>
            <DropShadow height="137.45" radius="71.53999999999999" width="150.71">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label fx:id="lblareastatus" layoutX="132.0" layoutY="286.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="widowiconimg" fitHeight="45.0" fitWidth="46.0" layoutX="180.0" layoutY="471.0" onMouseClicked="#onGrandmotherClick" pickOnBounds="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0">
         <image>
            <Image url="@../images/widowiconimg.png" />
         </image>
         <effect>
            <DropShadow height="54.17" radius="29.3475" width="65.22">
               <color>
                  <Color red="1.0" green="0.9629629850387573" blue="0.9629629850387573" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="grandsoniconimg" fitHeight="52.0" fitWidth="48.0" layoutX="66.0" layoutY="438.0" onMouseClicked="#onGrandsonClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="80.0">
         <image>
            <Image url="@../images/grandsoniconimg.png" />
         </image>
         <effect>
            <DropShadow height="43.11" radius="26.5825" width="65.22">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="brothericonimg" fitHeight="40.0" fitWidth="46.0" layoutX="268.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="270.0">
         <image>
            <Image url="@../images/brothericonimg.png" />
         </image>
         <effect>
            <DropShadow height="43.11" radius="26.5825" width="65.22">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="menuclosedimg" fitHeight="82.0" fitWidth="348.0" layoutX="8.0" layoutY="422.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0">
         <image>
            <Image url="@../images/menuclosed.png" />
         </image>
         <effect>
            <DropShadow height="72.59" radius="25.1075" width="29.84">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="topofmenubtn" fitHeight="111.0" fitWidth="380.0" layoutX="18.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/topofmenu.png" />
         </image>
         <effect>
            <DropShadow height="29.84" radius="14.42" width="29.84">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="crimesceneiconimg" fitHeight="58.0" fitWidth="67.0" layoutX="117.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="351.0">
         <image>
            <Image url="@../images/crimescenebtn.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <SVGPath fx:id="volumeOff" content="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06m7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0" fill="#ffffff94" layoutX="23.0" layoutY="63.0" onMouseClicked="#turnVolumeOn" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="#4a3b33" strokeWidth="0.5" visible="false" />
      <SVGPath fx:id="volumeUpStroke" content="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z" fill="#ffffff94" layoutX="29.0" layoutY="63.0" onMouseClicked="#turnVolumeOff" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="#473931" strokeWidth="0.5" />
      <SVGPath fx:id="volumeUp" content="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06" fill="#ffffff94" layoutX="23.0" layoutY="63.0" onMouseClicked="#turnVolumeOff" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="#473931" strokeWidth="0.5" />
   </children>
</AnchorPane>
